<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger's Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero-section">
        <div class="header">
            <h1 class="logo">Tiger's Homepage</h1>
            <ul class="header-links">
                <a href="http://www.google.com">Google</a>
                <a href="http://en.wikipedia.org">Wikipedia</a>
                <a href="http://www.nyan.cat">nyan</a>
            </ul>           
        </div><!--End Header-->
        <div class="hero-content">
            <div class="hero-txt">
                <div class="hero-main">Tiger's webpage is here!</div>
                <div class="hero-sub">Tiger is a great cat.  He was born on 11/10/2006.  He's very loyal and playful even though he's old.  Check out the latest updates on Tiger's adventures!</div>
                <button class="signup">Sign up</button>
            </div>
            <img src="Tiger1.jpg" alt="Tiger" class="hero-img">
        </div><!--End hero content-->
    </div><!--End section 1-->


    <div id="info-section">

        <div id="info-title">Tiger's Album</div>
        <div id="info-content">
            <div class="info-item">
                    <img src="tiger1.jpg" alt="Tiger" class="info-pic" >
                <p class="info-txt">
                    This is Tiger.  He's a cute cat!
                </p>
            </div>

            <div class="info-item">

                    <img src="tiger2.jpg" alt="" class="info-pic">
                <p class="info-txt">
                    Tiger's a pretty big cat.  He eats too much, but it's okay.
                </p>
            </div>

            <div class="info-item">

                    <img src="tiggy3.jpg" alt="" class="info-pic">
                <p class="info-txt">
                    He likes to sleep all day on my bed.  
                </p>
            </div>

            <div class="info-item">

                    <img src="spooky.jpg" alt="" class="info-pic">
                <p class="info-txt">
                    Can you see him?  He's being sneaky!
                </p>
            </div>




        </div>
        
    </div>

    <div id="quote-section">
        <p>Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow.</p>
        <p>-Tiger</p>

    </div>

    <div id="bottom-section">
        <div id="bottom-bluebox">
            <div>
                <h3>Want to subscribe to Tiger's weekly newsletter?</h3>
                <p>Sign up now using this button!</p>

            </div>
            <button>
                Sign Up
            </button>

        </div>

    </div>
    
    <div id="footer">
        <p>Copyright @ The Odin Project 2021</p>
    </div>

</body>
</html>